{
  "name": "com.gameframex.unity.systeminfo",
  "displayName": "Game Frame X System Info",
  "category": "GameFrameX",
  "description": "设备唯一标识符插件 | A Unity3D plugin for retrieving device unique identifiers (OAID, IDFA, IMEI, hardware fingerprint) on Android and iOS — pure C# with JNI, no Java/JAR required.",
  "version": "3.0.1",
  "unity": "2019.4",
  "keywords": [
    "GameFrameX"
  ],
  "repository": {
    "name": "com.gameframex.unity.systeminfo",
    "url": "git+https://github.com/gameframex/com.gameframex.unity.systeminfo.git",
    "type": "git"
  },
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://gameframex.doc.alianblank.com"
  },
  "dependencies": {},
  "devDependencies": {
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.cnb.cool/GameFrameX/npm/-/packages/"
  }
}
